{
  "name": "yh-utils",
  "version": "1.1.0",
  "description": "yh-utils",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhuyuhaoliar/yh-utils.git"
  },
  "author": "yuhao_zhu@yeah.net",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhuyuhaoliar/yh-utils/issues"
  },
  "homepage": "https://github.com/zhuyuhaoliar/yh-utils#readme",
  "dependencies": {
    "exif-js": "^2.3.0",
    "lrz": "^4.9.40"
  }
}
